spring.application.name=books

spring.datasource.url = jdbc:postgresql://amvera-anna9378-cnpg-baza-rw:5432/books
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.test.database.replace: none