spring.application.name=BookAccounting

spring.datasource.url = jdbc:postgresql://localhost:5432/bookAccounting
spring.datasource.username = postgres
spring.datasource.password = 2563

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.test.database.replace: none

server.port = 8080